{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run check:env && node scripts/run-next-dev.js",
    "dev:turbo": "npm run check:env && node scripts/run-next-dev.js --turbopack",
    "build": "npm run pre:build && next build",
    "pre:build": "npm run check:env && npm run db:generate",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "test:youtube": "node scripts/test-youtube-api.js",
    "check:env": "node scripts/check-env.js",
    "check:env:strict": "node -e \"process.env.EXIT_ON_ENV_ERROR='true'; require('./scripts/check-env.js').checkEnvironmentVariables();\";",
    "debug:comments": "node scripts/debug-comment-download.js",
    "debug:comments:ts": "npx tsx scripts/debug-youtube-comments.ts",
    "debug:comments:quick": "node scripts/quick-comment-test.js",
    "monitor:check": "node scripts/video-timeout-monitor.js check",
    "monitor:process": "node scripts/video-timeout-monitor.js process",
    "monitor:stats": "node scripts/video-timeout-monitor.js stats",
    "cleanup:orphaned": "npx tsx scripts/cleanup-orphaned-data.ts",
    "check:integrity": "npx tsx scripts/check-integrity.ts",
    "seed:defaults": "npx tsx src/scripts/seed-all-users-defaults.ts",
    "heroku:logs": "heroku logs --tail --app connectuppro"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/react-window": "^1.8.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.515.0",
    "ml-distance-euclidean": "^2.0.0",
    "ml-kmeans": "^6.0.0",
    "ml-pca": "^4.1.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-window": "^2.2.0",
    "recharts": "^2.15.3",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "umap-js": "^1.4.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
